# MixBukkit

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
TestMixin/: pom.xml
TestMixin/src/main/java/com/dragoncommissions/testmixin/: InjectionTest.java  TestMixin.java
TestMixin/src/main/java/com/dragoncommissions/testmixin/examples/: EDragonArrowShieldRemover.java
TestMixin/src/main/java/com/dragoncommissions/testmixin/mixins/: EDragonArrowShieldRemover.java
docs/: Getting Started.md
src/main/java/com/dragoncommissions/mixbukkit/: MixBukkit.java  Test.java
src/main/java/com/dragoncommissions/mixbukkit/addons/: AutoMapper.java
src/main/java/com/dragoncommissions/mixbukkit/agent/: AgentMain.java  ClassesManager.java  JVMAttacher.java
src/main/java/com/dragoncommissions/mixbukkit/api/: MixinAccessor.java  MixinPlugin.java  ObfMap.java
src/main/java/com/dragoncommissions/mixbukkit/api/action/: MActionCallSuper.java  MActionInsertHandler.java  MActionInsertMethodCall.java  MActionMethodCallReplacer.java  MixinAction.java
src/main/java/com/dragoncommissions/mixbukkit/api/action/impl/: MActionCallSuper.java  MActionInsertShellCode.java  MActionMethodCallSpoofer.java  MActionMethodReplacer.java  MActionPipeline.java
src/main/java/com/dragoncommissions/mixbukkit/api/handler/: MHandlerAppender.java  MHandlerMethod.java  MHandlerPrintMessage.java  MixinHandler.java
src/main/java/com/dragoncommissions/mixbukkit/api/locator/: HLocatorBottom.java  HLocatorReturn.java  HLocatorTop.java  HookLocator.java
src/main/java/com/dragoncommissions/mixbukkit/api/locator/impl/: HLocatorFieldAccess.java  HLocatorFieldRead.java  HLocatorFieldWrite.java  HLocatorHead.java  HLocatorMethodInvoke.java  HLocatorPostMethodCall.java  HLocatorPreMethodCall.java  HLocatorReturn.java  HLocatorTop.java
src/main/java/com/dragoncommissions/mixbukkit/api/shellcode/: IShellCode.java  LocalVarManager.java  ShellCode.java  ShellCodeInfo.java
src/main/java/com/dragoncommissions/mixbukkit/api/shellcode/impl/api/: CallbackInfo.java  ShellCodeComment.java  ShellCodePrintMessage.java  ShellCodePrintTopStackType.java  ShellCodeReflectionMixinPluginMethodCall.java  ShellCodeReflectionPluginMethodCall.java
src/main/java/com/dragoncommissions/mixbukkit/api/shellcode/impl/inner/: IShellCodeLoadClassFromPCL.java  IShellCodeMethodInvoke.java  IShellCodeNewArrayAndAddContent.java  IShellCodePushInt.java  IShellCodeReflectionMethodInvoke.java  ShellCodeMethodInvoke.java  ShellCodeNewArrayAndAddContent.java  ShellCodePushInt.java  ShellCodeReflectionMethodInvoke.java
src/main/java/com/dragoncommissions/mixbukkit/utils/: ASMUtils.java  CustomPrinter.java  CustomTextifier.java  PostPreState.java
src/main/java/com/dragoncommissions/mixbukkit/utils/io/: BukkitErrorOutputStream.java
src/main/resources/: plugin.yml
